{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter: Chrome (Fast)",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome",
      "args": [
        "--web-renderer=html",
        "--no-source-maps",
        "--dart-define=FLUTTER_WEB_USE_SKIA=false"
      ]
    }
  ]
}